
.main {
    margin-left: 230px;
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .kpi-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
  
  .kpi-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
  }
  
  .chart-box {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    height: 500px;
  }
  
  .chart-box:nth-child(3) {
    grid-column: span 2; 
  }
  
  #mapa-brasil {
    width: 100%;
    height: 500px;
  }
  
  @media (max-width: 768px) {
    .chart-container {
      grid-template-columns: 1fr;
    }
  }

  